{
  "name": "kukla-integration-service",
  "version": "0.0.1",
  "private": true,
  "description": "Adobe Commerce integration service for product data export",
  "dependencies": {
    "@adobe/aio-cli": "^10.3.4",
    "@adobe/aio-lib-files": "^4",
    "@adobe/aio-sdk": "^6",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "chalk": "^4.1.2",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.5.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.1",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.0",
    "lint-staged": "^16.1.0",
    "markdownlint-cli": "^0.45.0",
    "ora": "^5.4.1",
    "prettier": "^3.5.3"
  },
  "scripts": {
    "start": "aio app deploy",
    "build": "aio app build",
    "deploy": "npm run clean && aio app deploy",
    "deploy:prod": "npm run clean && aio app deploy --workspace=Production",
    "clean": "rm -rf dist",
    "test:api": "node scripts/test-api.js",
    "test:action": "node scripts/test-action.js",
    "test:perf": "node scripts/test-performance.js --env staging",
    "test:perf:prod": "node scripts/test-performance.js --env prod"
  },
  "engines": {
    "node": ">=18"
  },
  "aio-app-builder-templates": [
    "@adobe/generator-add-action-generic"
  ],
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yml,yaml}": [
      "prettier --write"
    ],
    "*.md": [
      "markdownlint --fix",
      "prettier --write"
    ]
  }
}
